server {
    client_max_body_size 100m;
    client_body_buffer_size 16k;
    listen 80;

    location / {
        proxy_pass http://keycloak:8080/;
        # proxy_set_header X-Forwarded-Proto http;
        # proxy_set_header X-Forwarded-For keycloak:8080;
        # proxy_set_header Host keycloak:8080;
    }
}